<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#ffffff"
                app:titleTextColor="#ffffff"
                app:subtitleTextColor="#C0C0C0"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="?actionBarSize"
                android:verticalScrollbarPosition="right"
                android:background="#FDFDFD">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35dp"
                    android:textColor="#3414B6"
                    android:text="@string/app_name"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="70dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">
                    <EditText
                        android:id="@+id/search_in_dc"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="#000000"
                        android:hint="Search in DClearning"
                        android:textColorHint="#C0C0C0"
                        android:background="@drawable/edit_border_radius"/>
                    <ImageButton
                        android:id="@+id/search_go_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_search_colordc"
                        android:background="@drawable/search_border_radius"
                        android:layout_gravity="right"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="82dp"
                        android:layout_marginLeft="5dp">
                        <ImageButton
                            android:id="@+id/btn_all_courses"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_class"
                            android:background="@drawable/btn_border_radius"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:text="Courses"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="82dp"
                        android:layout_marginLeft="5dp">
                        <ImageButton
                            android:id="@+id/btn_all_exercises"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_exercises_dcc"
                            android:background="@drawable/btn_border_radius"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:text="Exercises"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="82dp"
                        android:layout_marginLeft="5dp">
                        <ImageButton
                            android:id="@+id/btn_all_forums"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_forum_dcc"
                            android:background="@drawable/btn_border_radius" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:text="Forums"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="25dp">
                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="82dp"
                        android:layout_marginLeft="5dp">
                        <ImageButton
                            android:id="@+id/btn_orientation"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_class"
                            android:background="@drawable/btn_border_radius"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:text="Orientation"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="82dp"
                        android:layout_marginLeft="5dp">
                        <ImageButton
                            android:id="@+id/btn_all_contest"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_timer_dcc"
                            android:background="@drawable/btn_border_radius" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:text="Contests"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="82dp"
                        android:layout_marginLeft="5dp">
                        <ImageButton
                            android:id="@+id/btn_all_quiz"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_assignment_dcc"
                            android:background="@drawable/btn_border_radius" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:text="Quiz"/>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#ffffff"
        app:menu="@menu/drawer_view"
        app:itemTextColor="@color/colorDClight"
        app:itemIconTint="@color/colorDClight"
        app:headerLayout="@layout/nav_header">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>